version: '3.8'
services:

  mysql:
    image: mysql
    container_name: mysql
    restart: always
    ports:
      - 3307:3306
    env_file:
      - server/.env

    volumes:
      - mysql_data:/var/lib/mysql

# mysql-shadow provides a separate instance of the MySQL database for safe testing and validation of database migrations before applying them to the main production database.
  mysql-shadow:
    image: mysql
    container_name: mysql-shadow
    restart: always
    ports:
      - "3308:3306"  # Use a different port to avoid conflict with main database
    env_file:
      - server/.env
    volumes:
      - mysql_shadow_data:/var/lib/mysql

volumes:
  mysql_data:
  mysql_shadow_data:
