
# dev:
# DATABASE_URL="mysql://user:password@localhost:3307/mydb?schema=public"

# SHADOW_DATABASE_URL="mysql://user:password@localhost:3308/mydb?schema=public"

# prod:
DATABASE_URL="mysql://user:password@mysql:3306/mydb?schema=public"

MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb

JWT_SECRET=V8A39od/yWE5bGSJoH1fzpClsknujl+4w/2ni4s5d*7XbKo53lc